<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mobile.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello This Is First Task Of Javascript</h1>
    <h1 id="budgetOver"></h1>
    <div class="container">
      <table>
        <tr>
          <th>Details</th>
          <th>Counting</th>
        </tr>
        <tr>
          <td>Intial Bank Balance</td>
          <td id="intibank"></td>
        </tr>
        <tr>
          <td>per Mobile Price</td>
          <td id="mobileP"></td>
        </tr>
        <tr>
          <td>Accessory Price</td>
          <td id="accp"></td>
        </tr>
        <tr>
          <td>mobile Tex Price</td>
          <td id="mobileTex"></td>
        </tr>
        <tr>
          <td>accessoryTex</td>
          <td id="accessoryTex"></td>
        </tr>
        <tr>
          <td>Your Budget</td>
          <td id="budget"></td>
        </tr>
          <td>Total number of Mobile</td>
          <td id="Totalmnuber"></td>
        </tr>
        <tr>
          <td>Total number of accessory</td>
          <td id="totalAcc"></td>
        </tr>
        <tr>
          <td>Total Price Of Shopping</td>
          <td id="totalPriceofMobile"></td>
        </tr>
        <tr>
          <td>Availble BankBalance</td>
          <td id="availblebb"></td>
        </tr>
      </table>
    </div>
    <script src="./mobile.js"></script>
  </body>
</html>
